/* div of chart */
.chart-titanic {
    font-family: sans-serif;
    height: auto;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left:5%;
}

/* div of description */
.chart-text {
    font-family: sans-serif;
    height: auto;
    width: 95%;
    margin-left: 30px;
}

/* for title of the chart */
.chart-text .title {
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    color: white;
}

/* for descriptions of the chart */
.chart-text .desc {
    font-size: 100%;
    text-align: justify;
    color: white;
}

p {
    font-family: sans-serif;
    font-size: 100%;
    text-align: center;
    color: white;
    font-weight:bold;
}

h1 {
    font-family: sans-serif;
    font-size: 400%;
    text-align: center;
    color: white;
    font-weight:bold;
    margin-bottom: 3%;
}

h3 {
    font-family: sans-serif;
    font-size: 100%;
    text-align: left;
    color: white;
    font-weight:bold;
}

/* for vertical graphs */
.chart-titanic.vertical .gridding { 
    transform: translateY(-175px) translateX(175px) rotate(-90deg);
}
.chart-titanic.vertical .gridding .bar::after {
    transform: translateY(-50%) rotate(45deg);
    display: block;
}
.chart-titanic.vertical .gridding::before, .chart-wrap.vertical .grid::after {
    transform: translateX(-0.2em) rotate(90deg);
}

 /* css for grid behind bars */
.chart-titanic .gridding {
    position: relative;
    padding: 10px 0 10px 0;
    height: auto;
    width: 100%;
    border-left: 3px solid white;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(236, 236, 236, 0.7) 20%);
}

/* css for grid number 0% */
.chart-titanic .gridding::before {
    font-size: 80%;
    font-weight: bold;
    content: "0%";
    left: -10px;
    top: -20px;
    position: absolute;
    color: white;
}

 /* css for grid number 100% */
.chart-titanic .gridding::after {
    font-size: 80%;
    font-weight: bold;
    content: "100%";
    right: -20px;
    top: -20px;
    position: absolute;
    color: white;
}

 /* css for bars */
.chart-titanic .bars {
    width: var(--bar-value);
    height: 70px;
    margin: 50px 0;
    border-radius: 0 3px 3px 0;
}

/* css for bar labels */
.chart-titanic .bars::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 20px;
    display: inline-block;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 10%;
    height: auto;
    margin-top: 2%;
  }

* {
    box-sizing: border-box;
  }
  

.pic{
    float: left;
    width: 33.33%;
    padding: 5px;
}

@media screen and (max-width: 1480px) {
    .pic {
      width: 50%;
    }
}

.hright{
    float: right;
}

.hleft{
    float: left;
}

.headers{
    font-family: sans-serif;
    height: auto;
    width: 95%;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-left: 2.5%;
    overflow: hidden;
}